API_KEY_STOCK=your_alpha_vantage_api_key
API_KEY_NEWS=your_newsapi_key
AUTH_TOKEN=your_twilio_auth_token
account_sid=your_twilio_sid
INCOMING_NO=your_twilio_number
OUTGOING_NO=your_verified_number
Messaging_Service_SID=your_msg_service_sid
